apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-226795172869-dev
  AWS_PROFILE: admin
  AWS_REGION: us-east-2
  JWT_SECRET: Hello
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: kubernetsdatabasedev.cxsjk9tyqhgr.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
